h1 Listing simulations

table.table.table-hover id='dttb'
  thead
    tr
      th Strategy
      th Unit cost
      th Bankroll start
      th Current bankroll
      th Number of decks in shoe
      th State
      th
      th
      th

  tbody
    - @simulations.each do |simulation|
      tr
        td = simulation.strategies.pluck(:name)
        td = simulation.unit_cost
        td = simulation.bankroll_start
        td = simulation.current_bankroll
        td = simulation.number_of_decks_in_shoe
        td = simulation.aasm_state
        td = link_to 'Show', simulation
        td = link_to 'Edit', edit_simulation_path(simulation)
        td = link_to 'Destroy', simulation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Simulation', new_simulation_path
