.row
  .col-md-4
    p#notice = notice

    p
      strong Strategy:
      = @simulation.strategies.pluck(:name).join(', ')
    p
      strong Unit cost:
      = @simulation.unit_cost
    p
      strong Bankroll start:
      = @simulation.bankroll_start
    p
      strong Current bankroll:
      = @simulation.current_bankroll
    p
      strong Number of decks in shoe:
      = @simulation.number_of_decks_in_shoe

    => link_to 'Edit', edit_simulation_path(@simulation)
   
    =< link_to 'Back', simulations_path
    
    =< link_to 'Run', run_simulation_simulation_path(@simulation), class: 'btn btn-primary', remote: true
    

  .col-md-8
    - @simulation.games.each do |g|
      .row
        - [:player, :banker].each do |p|
          .col-md-6
            li = link_to g.winner, g
            - g.send("#{p}_cards").split(',').each do |c|  
              = get_card_sgv(c)
            
