.container-fluid 
  .row
    .col-md-2
      p#notice = notice

      p
        strong Strategy:
        = @simulation.strategies.pluck(:name).join(', ')
      p
        strong Unit cost:
        = @simulation.unit_cost
      p
        strong Bankroll start:
        = @simulation.bankroll_start
      p
        strong Current bankroll:
        = @simulation.current_bankroll
      p
        strong Number of decks in shoe:
        = @simulation.number_of_decks_in_shoe

      => link_to 'Edit', edit_simulation_path(@simulation)   
      =< link_to 'Back', simulations_path     
      =< link_to 'Run', run_simulation_simulation_path(@simulation), class: 'btn btn-primary', remote: true
           

    .col-md-4
      table
        tr
          - @simulation.games.in_groups_of(6).each do |g| 
     
            td = render partial: 'bead_plate', locals: { games: g}      
  
    .col-md-4
    
    
    .col-md-2      
      .row
        .col-md-12
          - if @winners_count.present?
            table.table.table-condensed
              tr
                td 
                  h5 Banker: 
                td 
                  h5 #{@winners_count['B']}
              tr  
                td 
                  h5 Player: 
                td 
                  h5 #{@winners_count['P']}
              tr 
                td 
                  h5 Tie: 
                td 
                  h5 #{@winners_count['T']}
              tr 
                td 
                  h5 Tie: 
                td 
                  h5 #{@simulation.games.group(:bet_result).count}    
  
  
  
  .row
    .col-md-9
      - @simulation.games.each_with_index do |g,i|
        .row           
          div class="col-md-5 #{get_winner_class(player: 'player', game: g)}"     
            .row                
              .col-md-8
                = get_cards_div(game: g, player: :player)  

              .col-md-4
                h7.strong PLAYER 
                h3.strongt.text-center = g.player_score          
                          
          div class="col-md-5 #{get_winner_class(player: 'banker', game: g)}"            
            .row                  
              .col-md-3
                h7.strong BANKER
                h3.strong.text-center = g.banker_score           
                        
              .col-md-8
                = get_cards_div(game: g, player: 'banker')  
           
              .col-1-md.bg-light
                pre #{i+1}
          
          .col-md-3
            - if g.bet_position.present?
              table.table.table-condensed
                tr
                  td Bet $#{g.bet_amount} on #{g.bet_position}
                tr  
                  td Result: 
                  td = g.bet_result   
        



        
        
        
                
      
          
