.container-fluid 
  .row
    .col-md-2
      p#notice = notice

      p
        strong Strategy:
        = @simulation.strategies.pluck(:name).join(', ')
      p
        strong Unit cost:
        = @simulation.unit_cost
      p
        strong Bankroll start:
        = @simulation.bankroll_start
      p
        strong Current bankroll:
        = @simulation.current_bankroll
      p
        strong Number of decks in shoe:
        = @simulation.number_of_decks_in_shoe

      => link_to 'Edit', edit_simulation_path(@simulation)   
      =< link_to 'Back', simulations_path     
      =< link_to 'Run', run_simulation_simulation_path(@simulation), class: 'btn btn-primary', remote: true
           

    .col-md-4
      table
        tr
          - @simulation.games.in_groups_of(6).each do |g|    
            td = render partial: 'bead_plate', locals: { games: g} 
            
    .col-md-4
      /
        table
          tr
            - last_winner = nil 
            - @simulation.games.each do |g|
              - last_winner = g.winner if last_winner.blank?
              = render partial: 'big_road'
    
    .col-md-2      
      .row
        .col-md-12
          - if @winners_count.present?
            table.table.table-condensed
              tr
                td 
                  h5 Banker: 
                td 
                  h5 #{@winners_count['B']}
              tr  
                td 
                  h5 Player: 
                td 
                  h5 #{@winners_count['P']}
              tr 
                td 
                  h5 Tie: 
                td 
                  h5 #{@winners_count['T']}
              tr 
                td 
                  h5 Tie: 
                td 
                  h5 #{@simulation.games.group(:bet_result).count}   
                
              tr
                td 
                  p.small end bankroll #{@simulation.current_bankroll}
                  p.small win/loss $#{@simulation.current_bankroll - @simulation.bankroll_start }
  
  
  
  .row
    .col-md-9
      - @simulation.games.each_with_index do |g,i|
        .row              
          .col-md-4  
            .row                
              .col-md-8.bg-white
                = get_cards_div(game: g, player: :player)  
              div class="col-md-4 #{get_winner_class(player: 'player', game: g)}"
                h7.strong PLAYER 
                h4.strongt.text-center = g.player_score          
                         
          .col-md-4            
            .row                  
              div class="col-md-3 #{get_winner_class(player: 'banker', game: g)}"
                h7.strong BANKER
                h4.strong.text-center = g.banker_score           
                        
              .col-md-8.bg-white
                = get_cards_div(game: g, player: 'banker')  
           
              .col-1-md.bg-light
                pre #{i+1}
          
          .col-md-1
            - if g.bet_position.present?
             p.small Bet $#{g.bet_amount} on #{g.bet_position}
             p.small Result:  #{g.bet_result}   
        
          .col-md-1
            - if g.bet_result == 'W'      
              / h3.text-success  WIN            
              h1.text-success $#{g.bet_amount * 2} 
            
            -elsif g.bet_result == 'L' 
              / h3.text-danger LOSE            
              h1.text-danger $#{g.bet_amount} 
        

        
        
        
                
      
          
