= simple_form_for(@roulette) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :bet_amount
    = f.input :sector
    = f.input :result

  .form-actions
    = f.button :submit
