= simple_form_for(@game) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :player_card
    = f.input :dealer_card
    = f.input :winner
    = f.association :simulation

  .form-actions
    = f.button :submit
